<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titleEmotional"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:gravity="center_horizontal"
            android:text="Emotional State"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chart_containEmotional"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.4"
        android:background="@drawable/borderwhole"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/LabelSensorConductivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="Conductivity(S/m*) = "
            android:textColor="#ff64ff64"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/sensorvalueConductivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.3"
            android:background="@drawable/shade"
            android:gravity="center"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/minEmotional"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="#000000"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/maxEmotional"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_weight="0.5"
            android:background="#000000"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>